body, html {
    height: 100%;
    margin: 0;
    font-family: 'Jost','Times New Roman', Times, serif;
}

ul, li {
    list-style-type: none;
}

.container {
    text-align: center;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.container  {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 15px;
}

.container div {
    border: 5px solid black;
}

.header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-rows: 2fr 3fr;
    padding: 5px;
    gap: 10px;
}

.sidebar {
    grid-row: 1 / 5;
    display: grid;
    grid-template-rows: 1fr 3fr;
    border: 2px solid black;
    padding: 5px;
    gap: 10px;
}

.content {
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    border: 2px solid black;
    padding: 5px;
    gap: 10px;
}

.options {
    grid-row: 2fr / 3fr;
}

.dashboard-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5vh;
}

.menu {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 25px;
    font-size: 2vh;
}

#user-actions, #help {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    padding: 5px;
    border: 2px solid black;
}

.projects-container {
    display: grid;
    gap: 1vh;
    padding: 1vh;
    grid-template-columns: repeat(2, 3fr);
    grid-template-rows: repeat(3, 2fr);
    height: 95%;
    text-align: center;
}

.content-title {
    text-align: center;
    /* font-style: ; */
}

.announcements {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    gap: 15px;
    padding: 1vh;
    text-align: center;
}

.trending {
    grid-column: 2 / 2;
    grid-row: 2 / 4;
    border: 2px solid black;
}

.trending-user-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.trending-user {
    display: flex;
    flex-direction: column;
    height: 100%;
}

